<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="Docker.png">
    <style>
     body
        {
           /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYsaCkQzhae4ixAiNTt1EiF8-8gQ9rQya3Kt7nofqcDyfm4bnQtOusDG3c0SvMTaIr6wY&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            background-size: cover; */
            background-color: 	DeepSkyBlue;
        }
        main{
             background-color: 	DeepSkyBlue; 
        }
        footer{
            background-color: 	DeepSkyBlue;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .lead{
            text-align:center;
        }
        
      }
    </style>
</head>
<body>
        <pre>
        <script>
         function lw()
        {
        
        var xhr=new XMLHttpRequest();
        i=document.getElementById("in1").value;
        
        xhr.open("GET","http://65.2.148.204/cgi-bin/lw.py?x="+i,true);
        xhr.send();
        
        xhr.onload=function (){
        var output=xhr.responseText;
        document.getElementById("d1").innerHTML=output;
                      }
        }
        </script>
        </pre>
        <main>
            <div class="container py-4">
              <header class="pb-3 mb-4 border-bottom">
                  <span class="fs-4 d-flex align-items-center text-dark text-decoration-none" class="lead" ><b>💙💛❤️❤️💛💙💙💛❤️❤️💛💙  DOCKER WEB-APP : EASY AND EFFICIENT 💙💛❤️❤️💛💙💙💛❤️❤️💛💙 </b></span>
              
              </header>

              <div class="p-5 mb-4 rounded-3">
                <div class="container-fluid py-5">                        
                  <h1 class="display-5 fw-bold">Enter your Command </h1>
                  <span class="col-md-8 fs-5" >[root@localhost ~]#<input id="in1" > <span/>
                  <button class="btn btn-primary btn-lg" type="button" onclick="lw()">CLICK ME</button>
                  <br>
                  <span class="col-md-8 fs-4">Output will be displayed as per the command:</span>
                </div>
              </div>       
              <div id="d1" ></div>
                
          
             
            </div>
          </main>
          <footer class="footer mt-auto py-3 ">
            <div class="container">
               <span class="fs-4 d-flex align-items-center text-dark text-decoration-none" class="lead" ><b>💙💛❤️❤️💛💙💙💛❤️❤️💛💙  BUILT USING HTML, CSS AND JAVASCRIPT 💙💛❤️❤️💛💙💙💛❤️❤️💛💙 </b></span>
            </div>
          </footer>
</body>
</html>